@keyframes editor-cursor-fadeoutin {
  from {
    opacity: 1;
  }

  13% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  63% {
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}

.editor-cursor {
  cursor: text;
  position: absolute;
  z-index: 27;

  &.editor-cursor-blank {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: editor-cursor-fadeoutin;
  }

  .editor-cursor-caret {
    position: absolute;
    width: 0px;
    border-left: 2px solid;
    font-size: 0;
  }
}

.editor-selection {
  position: absolute;
}
